<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='road'>
      <static>1</static>
      <link name='link'>
        <pose relative_to='world'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>2 2 1</scale>
              <uri>model://road/meshes/road.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://road/materials/textures</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-12.6309 -14.0441 0 0 -0 0</pose>
    </model>
    <model name='car'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.9 1.57 0 -1.57</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>1.7 1.7 1.7</scale>
              <uri>model://car/meshes/car.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>58.7944 13.7374 0 0 -0 0</pose>
    </model>
    <model name='car2'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.2 0 0 -1.57</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.005 0.005 0.005</scale>
              <uri>model://car2/meshes/car2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>35.1476 10.1906 0 0 -0 0</pose>
    </model>
    <model name='car4'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.9 1.57 -0 1.57</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://car4/meshes/car4.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>21.7422 11.3963 0 0 -0 0</pose>
    </model>
    <model name='car3'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.9 0 -1.57 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>1.15 1.15 1.15</scale>
              <uri>model://car3/meshes/car3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>19.9249 2.8085 0 0 -0 0</pose>
    </model>
    <model name='car5'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 1.57</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://car5/meshes/car5.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-11.772 3.80581 0 0 -0 0</pose>
    </model>
    <model name='car5_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.2 1.57 -0 1.57</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.3 0.3 0.3</scale>
              <uri>model://car6/meshes/car6.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>23.2513 -1.62897 0 0 -0 0</pose>
    </model>
    <model name='suv'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>39.1445 -3.19504 0 0 -0 0</pose>
    </model>
    <model name='bus'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://bus/meshes/bus.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://bus/meshes/bus.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.26548 11.0331 0 0 -0 0</pose>
    </model>
    <light name='user_directional_light_0' type='directional'>
      <pose>-112.101 222.137 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_directional_light_1' type='directional'>
      <pose>-32.2489 21.7267 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_directional_light_2' type='directional'>
      <pose>65.2456 -2.09138 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <model name='lawn'>
      <static>1</static>
      <link name='link'>
        <pose relative_to='world'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>model://lawn/meshes/lawn.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://lawn/materials/textures</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>27.0926 23.0323 0 0 -0 0</pose>
    </model>
    <model name='lawn_0'>
      <static>1</static>
      <link name='link'>
        <pose relative_to='world'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>model://lawn/meshes/lawn.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://lawn/materials/textures</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.23689 22.4981 0 0 -0 0</pose>
    </model>
    <light name='user_directional_light_3' type='directional'>
      <pose>0.343305 21.6659 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_directional_light_4' type='directional'>
      <pose>-2.17859 6.40106 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <model name='lawn_1'>
      <static>1</static>
      <link name='link'>
        <pose relative_to='world'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>model://lawn/meshes/lawn.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://lawn/materials/textures</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-20.5356 22.3463 0 0 -0 0</pose>
    </model>
    <model name='lawn_2'>
      <static>1</static>
      <link name='link'>
        <pose relative_to='world'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>model://lawn/meshes/lawn.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://lawn/materials/textures</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-43.7139 22.9484 0 0 -0 0</pose>
    </model>
    <model name='lawn_3'>
      <static>1</static>
      <link name='link'>
        <pose relative_to='world'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>model://lawn/meshes/lawn.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://lawn/materials/textures</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-67.5411 22.993 0 0 -0 0</pose>
    </model>
    <model name='lawn_4'>
      <static>1</static>
      <link name='link'>
        <pose relative_to='world'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>model://lawn/meshes/lawn.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://lawn/materials/textures</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>52.2029 -43.9603 0 0 -0 0</pose>
    </model>
    <model name='lawn_5'>
      <static>1</static>
      <link name='link'>
        <pose relative_to='world'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>model://lawn/meshes/lawn.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://lawn/materials/textures</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>28.6564 -43.8316 0 0 -0 0</pose>
    </model>
    <model name='lawn_6'>
      <static>1</static>
      <link name='link'>
        <pose relative_to='world'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>model://lawn/meshes/lawn.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://lawn/materials/textures</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.9353 -43.8969 0 0 -0 0</pose>
    </model>
    <model name='lawn_7'>
      <static>1</static>
      <link name='link'>
        <pose relative_to='world'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>model://lawn/meshes/lawn.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://lawn/materials/textures</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-18.9003 -44.0447 0 0 -0 0</pose>
    </model>
    <model name='lawn_8'>
      <static>1</static>
      <link name='link'>
        <pose relative_to='world'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>model://lawn/meshes/lawn.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://lawn/materials/textures</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-42.4794 -44.1697 0 0 -0 0</pose>
    </model>
    <model name='lawn_9'>
      <static>1</static>
      <link name='link'>
        <pose relative_to='world'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>model://lawn/meshes/lawn.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://lawn/materials/textures</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>49.8399 22.6173 0 0 -0 0</pose>
    </model>
    <model name='lawn_10'>
      <static>1</static>
      <link name='link'>
        <pose relative_to='world'>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>model://lawn/meshes/lawn.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://lawn/materials/textures</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-65.4294 -44.2803 0 0 -0 0</pose>
    </model>
    <model name='wood_cube_10cm'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.5167</mass>
          <inertia>
            <ixx>0.000861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000861167</iyy>
            <iyz>0</iyz>
            <izz>0.000861167</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.84702 -14.683 0 0 -0 0</pose>
    </model>
    <model name='water_tower'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://water_tower/meshes/water_tower.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://water_tower/meshes/water_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-53.5153 -38.8584 0 0 -0 0</pose>
    </model>
    <model name='school'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-37.6831 50.8297 0 0 -0 0</pose>
    </model>
    <model name='Stop Sign'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://stop_sign/materials/scripts</uri>
              <uri>model://stop_sign/materials/textures</uri>
              <name>StopSign/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.36244 17.3428 0 0 -0 0</pose>
    </model>
    <model name='thrift_shop'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 5.69469 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.21297 5.43165 11.3894</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 -0.912491 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://thrift_shop/meshes/thrift_shop.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.5083 -39.3155 0 0 -0 0</pose>
    </model>
    <model name='House 1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_1/materials/scripts</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_1/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>65.086 49.1237 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>8594 127000000</sim_time>
      <real_time>8626 53956080</real_time>
      <wall_time>1655404105 50459394</wall_time>
      <iterations>8594127</iterations>
      <model name='House 1'>
        <pose>58.0988 49.1237 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>58.0988 49.1237 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Stop Sign'>
        <pose>6.36244 17.3428 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.36244 17.3428 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bus'>
        <pose>-3.26548 11.0331 0 0 0 -1.5129</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.26548 11.0331 0 0 0 -1.5129</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='car'>
        <pose>58.7944 13.7374 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>58.7944 13.7374 0.9 1.57 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='car2'>
        <pose>37.4345 8.82966 0.29193 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>37.4345 8.82966 1.49193 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='car3'>
        <pose>55.4616 3.82421 -0.020059 1.53882 -0.019279 3.0986</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>55.5008 4.72289 0.008706 1.59006 -0.031983 1.52798</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='car4'>
        <pose>21.7422 11.3963 -0.691941 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>21.7422 11.3963 0.208059 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='car5'>
        <pose>-33.2177 3.80581 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-33.2177 3.80581 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='car5_0'>
        <pose>-17.0868 -2.98825 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-17.0868 -2.98825 0.2 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lawn'>
        <pose>27.1104 22.7164 0.090637 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>27.1104 22.7164 0.090637 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lawn_0'>
        <pose>3.43542 22.7414 0.048464 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.43542 22.7414 0.048464 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lawn_1'>
        <pose>-20.5024 22.7086 0.170072 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.5024 22.7086 0.170072 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lawn_10'>
        <pose>-65.525 -43.7601 0.125231 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-65.525 -43.7601 0.125231 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lawn_2'>
        <pose>-44.0233 22.8633 0.315125 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-44.0233 22.8633 0.315125 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lawn_3'>
        <pose>-67.3624 22.8839 0.346965 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-67.3624 22.8839 0.346965 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lawn_4'>
        <pose>52.2029 -43.9603 0.308446 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>52.2029 -43.9603 0.308446 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lawn_5'>
        <pose>28.6564 -43.8316 0.273706 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>28.6564 -43.8316 0.273706 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lawn_6'>
        <pose>4.9353 -43.8969 0.381118 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.9353 -43.8969 0.381118 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lawn_7'>
        <pose>-18.7397 -44.0447 0.397536 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-18.7397 -44.0447 0.397536 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lawn_8'>
        <pose>-42.4161 -43.9175 0.354902 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-42.4161 -43.9175 0.354902 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lawn_9'>
        <pose>49.8399 22.6173 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>49.8399 22.6173 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='road'>
        <pose>-14.4721 -15.3986 -0.134631 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-14.4721 -15.3986 -0.134631 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='school'>
        <pose>-37.6831 50.8297 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-37.6831 50.8297 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='suv'>
        <pose>39.1445 -3.66909 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>39.1445 -3.66909 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='thrift_shop'>
        <pose>-1.5083 -39.3155 0 0 0 -3.13508</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.5083 -39.3155 0 0 0 -3.13508</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='water_tower'>
        <pose>-53.5153 -38.8584 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-53.5153 -38.8584 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wood_cube_10cm'>
        <pose>8.84702 -14.683 -0.001013 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.84702 -14.683 0.048987 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_directional_light_0'>
        <pose>-112.101 222.137 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_1'>
        <pose>-32.2489 21.7267 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_2'>
        <pose>65.2456 -2.09138 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_3'>
        <pose>0.343305 21.6659 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_4'>
        <pose>-2.17859 6.40106 1 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-22.4319 -115.935 39.5954 0 0.471643 0.948198</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
