<robot name="my_base" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- 包含底盘，摄像头与雷达的xacro文件 -->
    <xacro:include filename="demo05_car_base.xacro"/>
    <xacro:include filename="demo06_car_camera.urdf.xacro"/>
    <xacro:include filename="demo07_car_laser.urdf.xacro"/>
    <xacro:include filename="head.xacro" />

    <!-- 运动控制 -->
    <xacro:include filename="gazebo/move.xacro" />
    <!-- 雷达 -->
    <!-- <xacro:include filename="gazebo/laser.xacro" /> -->
    <!-- 摄像头-->
    <xacro:include filename="gazebo/camera.xacro" />
        <!-- kinect 深度相机-->
    <!-- <xacro:include filename="gazebo/kinect.xacro" /> -->

</robot>